z_orde_bq1:--z_orde_bq1
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non'=[5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	page int,						
	rr int,
	odate nvarchar(10),
	custno nvarchar(50),
	nick nvarchar(50),
	addr2 nvarchar(10),
	mount float,
	total float,
	memo nvarchar(max)
)
insert @tmp
select '0','','',odate,custno,comp,addr2,round(SUM(isnull(weight,0)),2),round(SUM(isnull(total,0)),2)
,replace(memo,'chr(10)','<br>')
from view_orde
where (odate between @t_bdate and @t_edate)
group by odate,custno,comp,addr2,memo

update a
set rr=rx
from (select ROW_NUMBER()over(partition by gno order by odate,custno)rx,rr from @tmp)a

declare @pageline int =31
declare @custno nvarchar(50)

update a
set page=ceiling(rr/@pageline)
from (select page,rr from @tmp)a

insert @tmp(gno,page,rr,mount,total)
select '1',page,999998,SUM(mount),SUM(total)
from @tmp
group by page

update @tmp
set mount=b.mount,total=b.total
from @tmp a
outer apply (select SUM(mount)mount,SUM(total)total from @tmp where page<=a.page and gno='1')b
where gno='1'

insert @tmp(gno,page,rr)
select '2',page,999999
from @tmp
group by page

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(mount,2)mount
,dbo.getComma(total,0)total
,* from @tmp
order by page,rr
;
---------------------------------------------------------------------------------------------------
z_orde_bq2:--z_orde_bq2
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
set @t_bdate = case when '#non' = [4] then '' else [4] end
set @t_edate = case when '#non'=[5] then CHAR(255) else [5] end
declare @tmp table(
	gno nvarchar(1),
	page int,						
	rr int,
	odate nvarchar(10),
	noa nvarchar(50),
	custno nvarchar(50),
	nick nvarchar(50),
	addr2 nvarchar(10),
	mount float,
	total float,
	cw float,
	nw float,
	tn nvarchar(50)
)
insert @tmp
select '0','','',a.odate,a.noa,a.custno,a.comp,addr2,round(isnull(a.weight,0),2),isnull(a.total,0)
,SUM(isnull(gweight*c1,0)),SUM(isnull(gweight*notv,0)),''
from view_orde a left join view_ordes b on a.noa=b.noa
where (a.odate between @t_bdate and @t_edate)
group by a.odate,a.noa,a.custno,a.comp,a.addr2,a.weight,a.total

update a
set rr=rx
from (select ROW_NUMBER()over(partition by gno order by odate,custno)rx,rr from @tmp)a

declare @pageline int =20
declare @custno nvarchar(50)

update a
set page=ceiling(rr/@pageline)
from (select page,rr from @tmp)a

insert @tmp(gno,page,rr,mount,total,cw,nw)
select '1',page,MAX(rr),SUM(mount),SUM(total),SUM(cw),SUM(nw)
from @tmp
group by page

update @tmp
set mount=b.mount,total=b.total,cw=b.cw,nw=b.nw
from @tmp a
outer apply (select SUM(mount)mount,SUM(total)total,SUM(cw)cw,SUM(nw)nw from @tmp where page<=a.page and gno='1')b
where gno='1'

update @tmp
set tn='總訂單庫存量：  '+cast(b.rr as nvarchar(10))
from @tmp a
outer apply (select MAX(rr)rr,MAX(page)page from @tmp having a.page=MAX(page))b

insert @tmp(gno,page,rr)
select '2',page,999999
from @tmp
group by page

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(mount,2)mount
,dbo.getComma(total,0)total
,dbo.getComma(nw,2)nw
,dbo.getComma(cw,2)cw
,* from @tmp
order by page,rr
;