z_ordc_bq1:--z_ordc_bq1
declare @t_noa nvarchar(30)
declare @t_cancel nvarchar(30)
set @t_noa = case when '#non' = [10] then '' else [10] end
set @t_cancel = case when '#non' = [11] then '0' else [11] end
declare @tmp table(
	gno nvarchar(1),
	tggno nvarchar(50),
	comp nvarchar(100),		  				
	noa nvarchar(50),
	odate nvarchar(10),
	trandate nvarchar(10),					
	productno nvarchar(50),
	product nvarchar(200),
	spec nvarchar(100),
	datea nvarchar(10),
	mount float,
	c1 float,
	notv float,
	cl nvarchar(10)
)
insert @tmp(gno,tggno,comp,noa,odate,trandate)
select '0',tggno,tgg,noa,datea,trandate
from view_ordc
where noa=@t_noa

insert @tmp
select '1',a.tggno,a.comp,a.noa,a.odate,a.trandate,b.productno,b.product,b.spec,b.trandate,sum(b.mount),sum(b.c1),sum(b.notv)
,case when b.cancel='1' then 'Y' end
from @tmp a left join view_ordcs b on a.noa=b.noa
where b.enda=@t_cancel
group by a.tggno,a.comp,a.noa,a.odate,a.trandate,b.productno,b.product,b.spec,b.trandate,b.cancel

insert @tmp(gno,noa) 
select '2',noa 
from @tmp 
group by noa 

select 
dbo.getComma(mount,2)mount
,dbo.getComma(c1,2)c1
,dbo.getComma(notv,2)notv
,* from @tmp
order by noa,gno
;
---------------------------------------------------------------------------------------------------
z_ordc_bq2:--z_ordc_bq2
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_enda nvarchar(30)
declare @t_vcc nvarchar(30)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non'=[3] then CHAR(255) else [3] end
set @t_bcustno = case when '#non' = [6] then '' else [6] end
set @t_ecustno = case when '#non'=[7] then CHAR(255) else [7] end
set @t_bproductno = case when '#non' = [8] then '' else [8] end
set @t_eproductno = case when '#non'=[9] then CHAR(255) else [9] end
set @t_enda = case when '#non' = [11] then '0' else [11] end
set @t_vcc = case when '#non' = [12] then '0' else [12] end
declare @tmp table(
	gno	nvarchar(1),
	rr int,
	custno nvarchar(50),
	comp nvarchar(50),
	noa nvarchar(50),
	vccno nvarchar(50),
	typea nvarchar(50),
	no2 nvarchar(50),
	productno nvarchar(50),
	product nvarchar(200),
	spec nvarchar(100),
	datea nvarchar(10),
	vccda nvarchar(10),
	mount float,
	c1 float,
	notv float	
)
insert @tmp
select '0',ROW_NUMBER()over(partition by tggno,productno order by datea,noa),tggno,comp,noa,'','',no2,productno,product,spec,datea,'',mount,c1,notv
from view_ordcs
where (trandate between @t_bdate and @t_edate)
and(custno between @t_bcustno and @t_ecustno)
and(productno between @t_bproductno and @t_eproductno)
and(enda=@t_enda)

if(@t_vcc='1')
begin
	insert @tmp
	select '2','',a.custno,a.comp,a.noa,b.noa,case when b.typea='1' then '進貨' else '退貨' end,a.no2,a.productno,b.product,b.spec,a.datea,b.datea,'',b.mount,a.notv
	from @tmp a left join view_rc2s b on a.noa=b.ordeno and a.no2=b.no2
	where isnull(b.noa,'')!=''
end

update @tmp
set gno= case when rr='1' then 0 else 1 end
where gno='0'

insert @tmp(gno,rr,custno,productno,mount,c1,notv)
select '3',99998,custno,productno,sum(mount),sum(c1),sum(notv)
from @tmp
where gno!='2'
group by custno,productno

insert @tmp(gno,rr,custno,productno)
select '4',99999,custno,CHAR(255)
from @tmp
group by custno

select 
@t_bdate bdate,@t_edate edate
,dbo.getComma(mount,2)mount
,dbo.getComma(c1,2)c1
,dbo.getComma(notv,2)notv
,* from @tmp
order by custno,productno,gno,rr
;